INSERT INTO DEPT VALUES (10, 'Accounting');
INSERT INTO DEPT VALUES (20, 'IT');
INSERT INTO DEPT VALUES (30, 'Finance');
INSERT INTO DEPT VALUES (40, 'Marketing');
COMMIT;




INSERT INTO EMP VALUES (101, 'ABHINAV RAJ', 'Male', 10, TO_DATE('2020-01-15','YYYY-MM-DD'), 55000, 'Active');
INSERT INTO EMP VALUES (102, 'SHREYA', 'Female', 20, TO_DATE('2019-03-10','YYYY-MM-DD'), 48000, 'Resigned');
INSERT INTO EMP VALUES (103, 'SHRUTI', 'Female', 20, TO_DATE('2022-08-05','YYYY-MM-DD'), 52000, 'Active');
INSERT INTO EMP VALUES (104, 'VINAY', 'Male', 30, TO_DATE('2021-06-01','YYYY-MM-DD'), 60000, 'Active');
INSERT INTO EMP VALUES (105, 'AMIYA', 'Male', 40, TO_DATE('2018-11-11','YYYY-MM-DD'), 47000, 'Resigned');
INSERT INTO EMP VALUES (106, 'SRIJAN', 'Male', 20, TO_DATE('2023-01-01','YYYY-MM-DD'), 51000, 'Active');
INSERT INTO EMP VALUES (107, 'JAGRIT', 'Male', 30, TO_DATE('2020-07-25','YYYY-MM-DD'), 61000, 'Active');
INSERT INTO EMP VALUES (108, 'DEYVANI', 'Female', 10, TO_DATE('2021-05-17','YYYY-MM-DD'), 53000, 'Active');
INSERT INTO EMP VALUES (109, 'MOUNIKA', 'Female', 10, TO_DATE('2022-09-12','YYYY-MM-DD'), 56000, 'Active');
INSERT INTO EMP VALUES (110, 'JAON', 'Male', 10, TO_DATE('2020-04-30','YYYY-MM-DD'), 59000, 'Active');
INSERT INTO EMP VALUES (111, 'TONY', 'Male', 10, TO_DATE('2019-12-20','YYYY-MM-DD'), 57000, 'Active');
COMMIT;




INSERT INTO ATTRITION VALUES (102, 'Relocation', 30, TO_DATE('2019-04-10','YYYY-MM-DD'));
INSERT INTO ATTRITION VALUES (105, 'Better Opportunity', 60, TO_DATE('2019-01-15','YYYY-MM-DD'));
COMMIT;



